#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "driver/gpio.h"

#define LED_PIN 33

static void configure_led(void)
{
    gpio_config_t io = {};
    io.intr_type = GPIO_INTR_DISABLE;
    io.mode = GPIO_MODE_OUTPUT;
    io.pull_down_en = 0;
    io.pull_up_en = 0;
    io.pin_bit_mask = (1ULL << LED_PIN);

    gpio_config(&io);
}

void app_main(void)
{
    // gpio_config_t io_conf = {};
    // io_conf.intr_type = GPIO_INTR_DISABLE;
    // io_conf.mode = GPIO_MODE_OUTPUT;
    // io_conf.pin_bit_mask = (1ULL << LED_PIN);
    // io_conf.pull_down_en = 0;
    // io_conf.pull_up_en = 0;
    // gpio_config(&io_conf);
    configure_led();
    while (1)
    {
        printf("Attempting to turn LED ON\n");
        gpio_set_level(LED_PIN, 1);
        int level = gpio_get_level(LED_PIN);
        printf("LED should be ON. Read state: %d\n", level);
        vTaskDelay(1000 / portTICK_PERIOD_MS);

        printf("Attempting to turn LED OFF\n");
        gpio_set_level(LED_PIN, 0);
        level = gpio_get_level(LED_PIN);
        printf("LED should be OFF. Read state: %d\n", level);
        vTaskDelay(1000 / portTICK_PERIOD_MS);
    }
}